Traceback (most recent call last):
  File "/home/aliu2/miniconda3/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/aliu2/whale-code/agent/whale_agent.py", line 53, in run
    await super().run(instruction, environment, context)
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/agents/terminus_2/terminus_2.py", line 1605, in run
    await self._run_agent_loop(
    ...<4 lines>...
    )
  File "/home/aliu2/whale-code/agent/whale/loop.py", line 392, in _run_agent_loop
    _, terminal_output = await self._with_block_timeout(
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self._execute_commands(commands, self._session)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/aliu2/whale-code/agent/whale/terminal.py", line 17, in _with_block_timeout
    return await asyncio.wait_for(coro, timeout=timeout_sec)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/aliu2/miniconda3/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/aliu2/whale-code/agent/whale/terminal.py", line 44, in _execute_commands
    await session.send_keys(
    ...<3 lines>...
    )
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/agents/terminus_2/tmux_session.py", line 656, in send_keys
    await self._send_non_blocking_keys(
    ...<2 lines>...
    )
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/agents/terminus_2/tmux_session.py", line 616, in _send_non_blocking_keys
    await asyncio.sleep(min_timeout_sec - elapsed_time_sec)
  File "/home/aliu2/miniconda3/lib/python3.13/asyncio/tasks.py", line 718, in sleep
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/home/aliu2/miniconda3/lib/python3.13/asyncio/tasks.py", line 506, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/aliu2/miniconda3/lib/python3.13/asyncio/timeouts.py", line 116, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 538, in run
    await self._execute_agent()
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 294, in _execute_agent
    raise AgentTimeoutError(
        f"Agent execution timed out after {self._agent_timeout_sec} seconds"
    ) from e
harbor.trial.trial.AgentTimeoutError: Agent execution timed out after 3600.0 seconds
