Traceback (most recent call last):
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/home/aliu2/miniconda3/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/aliu2/miniconda3/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/home/aliu2/miniconda3/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 349, in start
    await self._run_docker_compose_command(["up", "--detach", "--wait"])
  File "/home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 318, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment caffe-cifar-10. Command: docker compose --project-name caffe-cifar-10__72cvfzm --project-directory /home/aliu2/.cache/harbor/tasks/XUcCMQRrLoqxtCV4Hc9F2a/caffe-cifar-10/environment -f /home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/aliu2/whale-code/.venv/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-prebuilt.yaml up --detach --wait. Return code: 1. Stdout: unable to get image 'alexgshaw/caffe-cifar-10:20251031': request returned 500 Internal Server Error for API route and version http://%2Fvar%2Frun%2Fdocker.sock/v1.51/images/alexgshaw/caffe-cifar-10:20251031/json, check if the server supports the requested API version
. Stderr: None. 
